<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AI Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="res/logo.png">
    <link rel="stylesheet" type="text/css" media="screen" href="aichat.css">
</head>
<body>
    <button id="backtoprofile" onclick="location.href='profile.html'">← Back to Profile</button>

    <div class="container">
        <div id="chatwindow" class="chatwindow"></div>

        <form id="form">
            <input id="userinput" type="text" placeholder="Type your message..." required />
            <button type="submit">Send</button>
        </form>
        
    </div>

    <script src="aichat.js"></script>
</body>
</html>